# RobotRaconteurNET.Companion

./: .gitmodules  RobotRaconteurNET.Companion.csproj  RobotRaconteurNET.Companion.sln  rr_thunk.cs
.github/: dependabot.yml
.github/workflows/: main.yml
Converters/: GeometryConverter.cs
InfoParser/: DataTypeParser.cs  DeviceInfoParser.cs  GeometryParser.cs  IdentifierParser.cs  LocalIdentifierManager.cs  ParameterInfoParser.cs  ResourceParser.cs  RobotInfoParser.cs  SIUnitParser.cs  ToolInfoParser.cs  UuidParser.cs  VarValueParser.cs
Robot/: AbstractRobot.cs  AbstractTool.cs  JointTrajectoryInterpolator.cs  RobotInfoConverter.cs  TrapezoidalJointTrajectoryGenerator.cs
Util/: AttributesUtil.cs  DateTimeUtil.cs  IdentifierUtil.cs  LocalIdentifierManager.cs  SensorDataUtil.cs  UuidUtil.cs
targets/: RobotRaconteurNET.Companion.props
