<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0.0</Version>
    <Authors>John Wason</Authors>
    <Company>Wason Technology, LLC</Company>
    <Description>Companion Library for RobotRaconteurNET. Contains standard service definition types, Abstract Robot, parsers, and converters</Description>
    <Copyright>2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/robotraconteur/RobotRaconteurNET.Companion</RepositoryUrl>
    <PackageVersion>0.2.0</PackageVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Converters\*.cs" />
    <Compile Include="Util\*.cs" />
    <Compile Include="InfoParser\*.cs" />
    <Compile Include="Robot\*.cs" />    
  </ItemGroup>

  <ItemGroup>
    <RobotRaconteurGenCSharp Include="robdef/group1/*.robdef">
      <Pack>true</Pack>
      <PackagePath>content\resources\robdef\</PackagePath>
    </RobotRaconteurGenCSharp>
  </ItemGroup>

  <ItemGroup>
    <Content Include="robdef/group1/*.robdef">
      <Pack>true</Pack>
      <PackagePath>content\resources\robdef\group1</PackagePath>
    </Content>
    <None Include="targets\RobotRaconteurNET.Companion.props" Pack="true" PackagePath="build\netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneralRoboticsToolboxNET" Version="0.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="RobotRaconteurNET" Version="0.18.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
