<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.13</Version>
    <Authors>John Wason</Authors>
    <Company>Wason Technology, LLC</Company>
    <Description>Companion Library for RobotRaconteurNET. Contains standard service definition types, Abstract Robot, parsers, and converters</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
    <RepositoryUrl>https://github.com/robotraconteur/RobotRaconteurNET.Companion</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneralRoboticsToolboxNET" Version="0.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="RobotRaconteurNET" Version="0.15.2" />
    <PackageReference Include="YamlDotNet" Version="11.1.0" />
  </ItemGroup>

</Project>
